DATABASE_URL=mongodb+srv://cbsadmin:Creativebrain2022@creativebraindevelopmen.itmjhkl.mongodb.net/time?retryWrites=true&w=majority
ALLOWED_CORS=http://localhost:3000/ http://localhost:3000
ADMIN_ID=66c350f53d584ea99e3a2c84
EVENT_ID=66c350f53d584ea99e3a2c84